[
  {
    "repository": "chris4824/android_device_samsung_jf-common",
    "target_path":"device/samsung/jf-common",
    "branch":     "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path":"device/samsung/qcom-common",
    "branch":     "cm-12.1"
  },
  {
    "repository":  "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "chris4824/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "lp5.1"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-12.1"
  }
]
